<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BRIT.DevTest.Function.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRIT.DevTest.Function.Contracts\BRIT.DevTest.Function.Contracts.csproj" />
  </ItemGroup>

</Project>
