# BRIT

./: .gitattributes  .gitignore  README.md
DevTest/postman/: BRIT.postman_collection.json
DevTest/src/BRIT.DevTest.Function/: BRIT.DevTest.Function.sln
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function/: BRIT.DevTest.Function.csproj  InstructionCalculatorFunction.cs  Startup.cs
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.API/: Program.cs  Startup.cs  WeatherForecast.cs
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.API/Controllers/: WeatherForecastController.cs
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.API/Properties/: launchSettings.json
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.Contracts/: Instruction.cs  InstructionSet.cs  Operation.cs
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.Service/: BRIT.DevTest.Function.Service.csproj
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.Service/Exceptions/: InstructionFormatException.cs
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.Service/Handlers/InstructionCalculatorRequest/: InstructionCalculatorRequest.cs  InstructionCalculatorRequestHandler.cs  InstructionCalculatorResponse.cs
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.Service/Helpers/: InstructionValidator.cs
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.Service/Mapper/: IInstructionMapper.cs  InstructionMapper.cs
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.Service/Parser/: IInstructionParser.cs  InstructionParser.cs
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.Tests/: BRIT.DevTest.Function.Tests.csproj
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.Tests/Mapper/: InstructionMapperTests.cs
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.Tests/Parser/: InstructionParserTests.cs
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.Tests/TestData/: InstructionsTestData.cs  InstructionsTestData2.cs
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.UnitTests/: BRIT.DevTest.Function.UnitTests.csproj
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.UnitTests/Mapper/: InstructionMapperTests.cs
DevTest/src/BRIT.DevTest.Function/BRIT.DevTest.Function.UnitTests/Parser/: InstructionParserTests.cs
